# microservices-poc-service

./: README.md  pom.xml
src/main/java/de/ctrlaltdel/sample/app/service/: ServiceApplication.java  ServiceController.java
src/main/java/de/ctrlaltdel/sample/app/service/keycloak/: SecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml
